<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

        * {
            font-family: 'Roboto', sans-serif;
            padding: 0;
            margin: 0;
            color: #fff;
        }

        body {
            background-color: #1f1b23;
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-content: space-around;
            align-items: center;
            margin: 25px 0;
        }

        .avatar {
            border-radius: 150px;
            height: 150px;
            width: 150px;
            background-size: cover;
            background-position: center;
            background-color: #444255;
            background-image: url('https://imgur.com/811CRNC.png');
            border: #444255 solid 5px;
        }

        h1 {
            margin-top: 25px;
        }

        h1 i {
            font-size: 20px;
            color: #555;
        }

        footer {
            position: absolute;
            bottom: 25px;
        }
    </style>
</head>
<body>
    <div class="avatar"></div>
    <h1>Le Chat qui raconte<i>#6140</i></h1>
    <footer>Made by <b>Acaretia#2764</b> (Discord Tag)</footer>
</body>
</html>